model.name=DimXsimCL
model.type=graph
item.ranking=-topN 10,20,40
embedding.size=64
; num.max.epoch=50
batch_size=2048
learnRate=0.001
reg.lambda=0.0001

; training.set=./dataset/yelp/train.txt
; test.set=./dataset/yelp/test.txt
; DimXsimCL=-n_layer 2 -l* 1 -lambda 0.2 -eps 0.2 -tau 0.5 -tau1 1e-3 -tau2 1e-3 -tau3 1e-3 -temp 0.15 -fac 0
; num.max.epoch=20

;
; training.set=./dataset/gowalla/train.txt
; test.set=./dataset/gowalla/test.txt
; ; DimXsimCL=-n_layer 2 -l* 1 -lambda 0.5 -eps 0.2 -tau 0.15 -tau1 1e-3 -tau2 1e-3 -tau3 1e-3 -temp 0.15
; DimXsimCL=-n_layer 2 -l* 1 -lambda 0.2 -eps 0.2 -tau 0.15 -tau1 1e-3 -tau2 1e-3 -tau3 1e-3 -temp 0.15 -fac 0
; num.max.epoch=20

;
; training.set=./dataset/tmall/train.txt
; test.set=./dataset/tmall/test.txt
; ; DimXsimCL=-n_layer 2 -l* 1 -lambda 0.2 -eps 0.2 -tau 0.15 -tau1 1e-3 -tau2 1e-3 -tau3 1e-3 -temp 0.15
; DimXsimCL=-n_layer 2 -l* 1 -lambda 0.5 -eps 0.2 -tau 0.15 -tau1 1e-3 -tau2 1e-3 -tau3 1e-3 -temp 0.15 -fac 0
; num.max.epoch=20

;
training.set=./dataset/amazon/train.txt
test.set=./dataset/amazon/test.txt
; DimXsimCL=-n_layer 2 -l* 1 -lambda 0.2 -eps 0.2 -tau 0.15 -tau1 1e-3 -tau2 1e-3 -tau3 1e-3 -temp 0.15
DimXsimCL=-n_layer 2 -l* 1 -lambda 0.5 -eps 0.2 -tau 0.15 -tau1 1e-3 -tau2 1e-3 -tau3 1e-3 -temp 0.15 -fac 0
; DimXsimCL=-n_layer 2 -l* 1 -lambda 0.1 -eps 0.2 -tau 0.15 -tau1 1e-3 -tau2 1e-3 -tau3 1e-3 -temp 0.15
num.max.epoch=20


output.setup=-dir ./results/
