model.name=FinalSimDimCL
model.type=graph
item.ranking=-topN 10,20,40
embedding.size=64
; num.max.epoch=20
; num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
output.setup=-dir ./results/

training.set=./dataset/yelp/train.txt
test.set=./dataset/yelp/test.txt
FinalSimDimCL=-n_layer 2 -lambda 0.2 -eps 0.1 -temp 0.2 -tau1 1e-2 -tau2 1e-2 -tau3 1e-2
num.max.epoch=25

; training.set=./dataset/gowalla/train.txt
; test.set=./dataset/gowalla/test.txt
; FinalSimDimCL=-n_layer 2 -lambda 0.5 -eps 0.1 -temp 0.2 -tau1 1e-3 -tau2 1e-3 -tau3 1e-3
; num.max.epoch=25

;
; training.set=./dataset/tmall/train.txt
; test.set=./dataset/tmall/test.txt
; FinalSimDimCL=-n_layer 2 -lambda 0.2 -eps 0.1 -temp 0.2 -tau1 1e-3 -tau2 1e-3 -tau3 1e-3
; num.max.epoch=35


; training.set=./dataset/amazon/train.txt
; test.set=./dataset/amazon/test.txt
; SimDimCL=-n_layer 2 -lambda 0.2 -eps 0.1 -temp 0.2 -tau1 1e-3 -tau2 1e-3 -tau3 1e-3
; num.max.epoch=35
