model.name=MF
model.type=graph
item.ranking=-topN 10,20,40
embedding.size=64
; num.max.epoch=100
num.max.epoch=30
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
output.setup=-dir ./results/

training.set=./dataset/yelp/train.txt
test.set=./dataset/yelp/test.txt

; training.set=./dataset/gowalla/train.txt
; test.set=./dataset/gowalla/test.txt
;
; training.set=./dataset/tmall/train.txt
; test.set=./dataset/tmall/test.txt
; ;
; training.set=./dataset/amazon/train.txt
; test.set=./dataset/amazon/test.txt