model.name=SGL
model.type=graph
item.ranking=-topN 10,20,40
embedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
SGL=-n_layer 2 -lambda 0.1 -droprate 0.1 -augtype 1 -temp 0.2
output.setup=-dir ./results/


; training.set=./dataset/yelp/train.txt
; test.set=./dataset/yelp/test.txt

; training.set=./dataset/gowalla/train.txt
; test.set=./dataset/gowalla/test.txt
;
; training.set=./dataset/tmall/train.txt
; test.set=./dataset/tmall/test.txt
; ;
training.set=./dataset/amazon/train.txt
test.set=./dataset/amazon/test.txt