model.name=SimGRACE
model.type=graph
item.ranking=-topN 10,20,40
embedding.size=64
; num.max.epoch=20
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
output.setup=-dir ./results/

; training.set=./dataset/yelp/train.txt
; test.set=./dataset/yelp/test.txt
; SimGRACE=-n_layer 2 -lambda 0.2 -eps 0.1 -eta 1.0
;
; training.set=./dataset/gowalla/train.txt
; test.set=./dataset/gowalla/test.txt
; SimGRACE=-n_layer 2 -lambda 0.5 -eps 0.1 -eta 1.0
;
; training.set=./dataset/tmall/train.txt
; test.set=./dataset/tmall/test.txt
; SimGRACE=-n_layer 2 -lambda 0.2 -eps 0.1 -eta 0.1

training.set=./dataset/amazon/train.txt
test.set=./dataset/amazon/test.txt
SimGRACE=-n_layer 2 -lambda 0.2 -eps 0.1 -eta 1.0