model.name=XSimGCL
model.type=graph
item.ranking=-topN 10,20,40
embedding.size=64
num.max.epoch=10
batch_size=2048
learnRate=0.001
reg.lambda=0.0001


; training.set=./dataset/yelp/train.txt
; test.set=./dataset/yelp/test.txt
; XSimGCL=-n_layer 2 -l* 1 -lambda 0.2 -eps 0.2 -tau 0.15
;
; training.set=./dataset/gowalla/train.txt
; test.set=./dataset/gowalla/test.txt
; XSimGCL=-n_layer 2 -l* 1 -lambda 0.5 -eps 0.2 -tau 0.15
;
; training.set=./dataset/tmall/train.txt
; test.set=./dataset/tmall/test.txt
; XSimGCL=-n_layer 2 -l* 1 -lambda 0.2 -eps 0.2 -tau 0.15
;
training.set=./dataset/amazon/train.txt
test.set=./dataset/amazon/test.txt
XSimGCL=-n_layer 2 -l* 1 -lambda 0.2 -eps 0.2 -tau 0.15

output.setup=-dir ./results/
